<!DOCTYPE html>
<html>
	<head>
		<title>Brown Bears</title>
		<link rel="stylesheet" href="css/w3.css"/>
	</head>
	<header style=" position:absolute; z-index:100; width: 100%; margin-top:-50px;">
		<style>
            .floatAboveEverything {
	z-index: 1000;
	position: absolute;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: rgba(87, 87, 87, 0.705);
			}
			
			li {
			  float: left;
			}
			
			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			li a:hover:not(.active) {
			  background-color: rgba(99, 98, 98, 0.822);
			}
			
			.active {
			  background-color: #ffb84e;
			}
			</style>
			</head>
			<div>
			<ul>
			  <li><a class="active" href="index.html"> <img src="images/Logo.png" style="width: 20px;"></a></li>
			  <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Bears</a>
                <div class="dropdown-content" style="position: absolute;">
                  <a href="polarbear.html">Polar bears</a>
                  <a href="brownbears.html">Brown bears</a>
                  <a href="slothbear.html">Sloth bears</a>
                </div>
              </li>
			  <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Pandas</a>
                <div class="dropdown-content">
                  <a href="panda.html">Giant pandas</a>
                  <a href="redpanda.html">Red pandas</a>
                </div>
              </li>
			  <li style="float:right"><a href="other.html">Contact</a></li>
			  <li style="float:right"><a href="about.html">About</a></li>
			</ul>
			</div>
<br>
		</header>
	<body style="background-color:#f1f1f1">
			<div class="w3-sidebar w3-bar-block w3-light-grey" style="width:200px">
				<h3 class="w3-bar-item">Menu</h3>
				<h4 class="w3-bar-item">Bears</h4>
				<a href="polarbear.html" class="w3-bar-item w3-button">Polar Bears</a>
				<a href="brownbears.html" class="w3-bar-item w3-button">Brown Bears</a>
				<a href="slothbear.html" class="w3-bar-item w3-button">Sloth Bears</a>
				<a href="other.html" class="w3-bar-item w3-button">Other</a>
				<h4 class="w3-bar-item">Pandas</h4>
				<a href="panda.html" class="w3-bar-item w3-button">Giant Pandas</a>
				<a href="redpanda.html" class="w3-bar-item w3-button">Red Pandas</a>
			</div>
		  <div style="margin-left:200px; margin-top:50px;">		  
		
	</body>
	<body>
        <div class=" w3-padding w3-dark-grey">
            <h2 class="w3-center w3-margin-left w3-orange">Brown bears</h2>
			<div class="w3-row">
                <div class="w3-third w3-container">
                    <div class="w3-card-4" style="width:100%">
                        <img src="images/brown bear.jpg" style="width:100%"/>
                    </div>
                </div>  
			<div class="w3-twothird w3-container">
			<p>
				The brown bear (Ursus arctos) is a large bear species found across Eurasia and North America. In North America, the populations of brown bears are called grizzly bears, while the subspecies that inhabits the Kodiak Islands of Alaska is known as the Kodiak bear. It is one of the largest living terrestrial members of the order Carnivora, rivaled in size only by its closest relative, the polar bear (Ursus maritimus), which is much less variable in size and slightly bigger on average. The brown bear's range includes parts of Russia, Central Asia, China, Canada, the United States, Hokkaido, Scandinavia, Finland, the Balkans, the Picos de Europa and the Carpathian region (especially Romania), Iran, Anatolia, and the Caucasus. The brown bear is recognized as a national and state animal in several European countries.	
			</p>
			</div>
                <div class="w3-third w3-container">
                    <div class="w3-card-4" style="width:100%">
                        <img src="images/brown bear family.jpg" style="width:100%"/>
                        <div class="w3-container">
                    </div>
                </div>
				</div>
				<div class="w3-twothird w3-container">
					<p>
						While the brown bear's range has shrunk, and it has faced local extinctions across its wide range, it remains listed as a least concern species by the International Union for Conservation of Nature (IUCN) with a total estimated population in 2017 of 110,000. As of 2012, this and the American black bear are the only bear species not classified as threatened by the IUCN, though the large sizes of both bears may be a disadvantage due to increased competition with humans. Populations that were hunted to extinction in the 19th and 20th centuries are the Atlas bear of North Africa and the Californian, Ungavan and Mexican populations of the grizzly bear of North America. Many of the populations in the southern parts of Eurasia are highly endangered as well. One of the smaller-bodied forms, the Himalayan brown bear, is critically endangered, occupying only 2% of its former range and threatened by uncontrolled poaching for its body parts. The Marsican brown bear of central Italy is one of several currently isolated populations of the Eurasian brown bear and is believed to have a population of just 50 to 60 bears.
					</p>
				</div>
			</div>
			</section>
        </body>
	<footer class="w3-center w3-large"style="background-color:rgba(87, 87, 87, 0.705)"style="width: 75%">
		<h2>Bonus stuff</h2>
		<br>
		<h6>Pandas are fun creatures</h6>
		<h6>Red pandas are not counted as bears (</h6>
		</footer>
</html>
<!-- References: 
	https://en.wikipedia.org/wiki/Bear
	https://www.google.com/
	https://www.w3schools.com/

Sorin Stoleru
A00292930
-->