<!DOCTYPE html>
<html>
	<head>
		<title>Ursidae types</title>
		<link rel="stylesheet" href="css/w3.css"/>
	</head>
	<header style=" position:absolute; z-index:100; width: 100%; margin-top:-50px;">
		<style>
            .floatAboveEverything {
	z-index: 1000;
	position: absolute;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: rgba(87, 87, 87, 0.705);
			}
			
			li {
			  float: left;
			}
			
			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			li a:hover:not(.active) {
			  background-color: rgba(99, 98, 98, 0.822);
			}
			
			.active {
			  background-color: #ffb84e;
			}
			</style>
			<div>
			<ul>
			  <li><a class="active" href="index.html"> <img src="images/Logo.png" style="width: 20px;"></a></li>
			  <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Bears</a>
                <div class="dropdown-content" style="position: absolute;">
                  <a href="polarbear.html">Polar bears</a>
                  <a href="brownbears.html">Brown bears</a>
                  <a href="slothbear.html">Sloth bears</a>
                </div>
              </li>
			  <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Pandas</a>
                <div class="dropdown-content">
                  <a href="panda.html">Giant pandas</a>
                  <a href="redpanda.html">Red pandas</a>
                </div>
              </li>
			  <li style="float:right"><a href="other.html">Contact</a></li>
			  <li style="float:right"><a href="about.html">About</a></li>
			</ul>
			</div>
<br>
		</header>
	<body style="background-color:#f1f1f1">
			<div class="w3-sidebar w3-bar-block w3-light-grey" style="width:200px">
				<h3 class="w3-bar-item">Menu</h3>
				<h4 class="w3-bar-item">Bears</h4>
				<a href="polarbear.html" class="w3-bar-item w3-button">Polar Bears</a>
				<a href="brownbears.html" class="w3-bar-item w3-button">Brown Bears</a>
				<a href="slothbear.html" class="w3-bar-item w3-button">Sloth Bears</a>
				<a href="other.html" class="w3-bar-item w3-button">Other</a>
				<h4 class="w3-bar-item">Pandas</h4>
				<a href="panda.html" class="w3-bar-item w3-button">Giant Pandas</a>
				<a href="redpanda.html" class="w3-bar-item w3-button">Red Pandas</a>
			</div>
		  <div style="margin-left:200px; margin-top:50px;">		  
      </div>
	</body>
    <body>
        <div class=" w3-padding w3-dark-grey">
            <h2 class="w3-center w3-margin-left w3-orange">About Ursidae</h2>
            <p>
                Bears are carnivoran mammals of the family Ursidae. They are classified as caniforms, or doglike carnivorans. Although only eight species of bears are extant, they are widespread, appearing in a wide variety of habitats throughout the Northern Hemisphere and partially in the Southern Hemisphere. Bears are found on the continents of North America, South America, Europe, and Asia. Common characteristics of modern bears include large bodies with stocky legs, long snouts, small rounded ears, shaggy hair, plantigrade paws with five nonretractile claws, and short tails.	
            </p>
        </div>
        <section>
            
            <div class="w3-row">
                <div class="w3-third w3-container">
                    <div class="w3-card-4">
                        <a href="polarbear.html">
                            <img src="images/polar bear.jpg" width="100%">
                            </a>
                        <div class="w3-container">
                        <h4>Polar bear</h4>
                    </div>
                </div>
            </div>
                <div class="w3-third w3-container">
                    <div class="w3-card-4">
                        <a href="panda.html">
                            <img src="images/Panda.jpg" width="100%">
                            </a>
                        <div class="w3-container">
                        <h4>Panda</h4>
                    </div>
                </div>
            </div>
                <div class="w3-third w3-container">
                    <div class="w3-card-4">
                        <a href="brownbears.html">
                            <img src="images/brown bear.jpg" width="100%">
                            </a>
                        <div class="w3-container">
                        <h4>Brown bear</h4>
                    </div>
                </div>
            </div>
        <div class=" w3-padding w3-dark-grey">
            <p>
                While the polar bear is mostly carnivorous, and the giant panda feeds almost entirely on bamboo, the remaining six species are omnivorous with varied diets. With the exception of courting individuals and mothers with their young, bears are typically solitary animals. They may be diurnal or nocturnal and have an excellent sense of smell. Despite their heavy build and awkward gait, they are adept runners, climbers, and swimmers. Bears use shelters, such as caves and logs, as their dens; most species occupy their dens during the winter for a long period of hibernation, up to 100 days.
            </p>
        </div>
        <div class="w3-third w3-container ">
            <div class="w3-card-4">
                <a href="slothbear.html">
                    <img src="images/sloth bear.jpg" width="100%">
                    </a>
                <div class="w3-container">
                <h4>Sloth bear</h4>
            </div>
        </div>
    </div>
        <div class="w3-third w3-container">
            <div class="w3-card-4">
                <a href="redpanda.html">
                    <img src="images/Red panda.jpg" width="100%">
                    </a>
                <div class="w3-container">
                <h4>Red panda</h4>
            </div>
        </div>
    </div>
    <div class="w3-third w3-container">
        <div class="w3-card-4">
            <a href="other.html">
                <img src="images/Bear.jpg" width="100%">
                </a>
            <div class="w3-container">
            <h4>Other bears</h4>
        </div>
    </div>
    
    </div>
    <div class=" w3-padding w3-dark-grey">
        <p>
            While the polar bear is mostly carnivorous, and the giant panda feeds almost entirely on bamboo, the remaining six species are omnivorous with varied diets. With the exception of courting individuals and mothers with their young, bears are typically solitary animals. They may be diurnal or nocturnal and have an excellent sense of smell. Despite their heavy build and awkward gait, they are adept runners, climbers, and swimmers. Bears use shelters, such as caves and logs, as their dens; most species occupy their dens during the winter for a long period of hibernation, up to 100 days.
        </p>
    </div>
            </div>
        </section>
        </body>
	<footer class="w3-center w3-large"style="background-color:rgba(87, 87, 87, 0.705)"style="width: 75%">
		<h2>Bonus stuff</h2>
		<br>
		<h6>Pandas are fun creatures</h6>
		<h6>Red pandas are not counted as bears (</h6>
		</footer>
</html>
<!-- References: 
	https://en.wikipedia.org/wiki/Bear
	https://www.google.com/
	https://www.w3schools.com/

Sorin Stoleru
A00292930
-->