<!DOCTYPE html>
<html>
	<head>
		<title>Red Pandas</title>
		<link rel="stylesheet" href="css/w3.css"/>
	</head>
	<header style=" position:absolute; z-index:100; width: 100%; margin-top:-50px;">
		<style>
            .floatAboveEverything {
	z-index: 1000;
	position: absolute;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: rgba(87, 87, 87, 0.705);
			}
			
			li {
			  float: left;
			}
			
			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			li a:hover:not(.active) {
			  background-color: rgba(99, 98, 98, 0.822);
			}
			
			.active {
			  background-color: #ffb84e;
			}
			</style>
			</head>
			<div>
			<ul>
			  <li><a class="active" href="index.html"> <img src="images/Logo.png" style="width: 20px;"></a></li>
			  <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Bears</a>
                <div class="dropdown-content" style="position: absolute;">
                  <a href="polarbear.html">Polar bears</a>
                  <a href="brownbears.html">Brown bears</a>
                  <a href="slothbear.html">Sloth bears</a>
                </div>
              </li>
			  <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Pandas</a>
                <div class="dropdown-content">
                  <a href="panda.html">Giant pandas</a>
                  <a href="redpanda.html">Red pandas</a>
                </div>
              </li>
			  <li style="float:right"><a href="other.html">Contact</a></li>
			  <li style="float:right"><a href="about.html">About</a></li>
			</ul>
			</div>
<br>
		</header>
	<body style="background-color:#f1f1f1">
			<div class="w3-sidebar w3-bar-block w3-light-grey" style="width:200px">
				<h3 class="w3-bar-item">Menu</h3>
				<h4 class="w3-bar-item">Bears</h4>
				<a href="polarbear.html" class="w3-bar-item w3-button">Polar Bears</a>
				<a href="brownbears.html" class="w3-bar-item w3-button">Brown Bears</a>
				<a href="slothbear.html" class="w3-bar-item w3-button">Sloth Bears</a>
				<a href="other.html" class="w3-bar-item w3-button">Other</a>
				<h4 class="w3-bar-item">Pandas</h4>
				<a href="panda.html" class="w3-bar-item w3-button">Giant Pandas</a>
				<a href="redpanda.html" class="w3-bar-item w3-button">Red Pandas</a>
			</div>
		  <div style="margin-left:200px; margin-top:50px;">		  
		
	</body>
	<body>
        <div class=" w3-padding w3-dark-grey">
            <h2 class="w3-center w3-margin-left w3-orange">Pandas</h2>
			<div class="w3-row">
                <div class="w3-third w3-container">
                    <div class="w3-card-4" style="width:100%">
                        <img src="images/Red panda.jpg" style="width:100%"/>
                    </div>
                </div>  
			<div class="w3-twothird w3-container">
			<p>
                The red panda (Ailurus fulgens) is a carnivoran native to the eastern Himalayas and southwestern China. It is listed as Endangered on the IUCN Red List because the wild population is estimated at fewer than 10,000 mature individuals and continues to decline due to habitat loss and fragmentation, poaching, and inbreeding depression. Despite its name, it is not closely related to the giant panda. The red panda has reddish-brown fur, a long, shaggy tail, and a waddling gait due to its shorter front legs; it is roughly the size of a domestic cat, though with a longer body. It is arboreal and feeds mainly on bamboo, but also eats eggs, birds, and insects. It is a solitary animal, mainly active from dusk to dawn, and is largely sedentary during the day. It is also called the lesser panda, the red bear-cat, the red cat-bear, and the fire fox.            </p>
			</div>
                <div class="w3-half w3-container">
                    <div class="w3-card-4" style="width:100%">
                        <img src="images/Red panda tree.jpg" style="width:100%"/>
                        <div class="w3-container">
                    </div>
                </div>
				</div>
				<div class="w3-container">
					<p>
                        The red panda is the only living member of the genus Ailurus and the family Ailuridae. It has previously been placed in the raccoon and bear families, but the results of phylogenetic analysis provide strong support for its taxonomic classification in its own family, Ailuridae, which is part of the superfamily Musteloidea, along with the weasel, raccoon and skunk families. Traditionally it was thought to consist of two subspecies. However, results of genetic analysis indicate that there are most likely two distinct red panda species, the Chinese red panda and the Himalayan red panda, which genetically diverged 0.22 million years ago.                    </p>
				</div>
			</div>
			</section>
        </body>
	<footer class="w3-center w3-large"style="background-color:rgba(87, 87, 87, 0.705)"style="width: 75%">
		<h2>Bonus stuff</h2>
		<br>
		<h6>Pandas are fun creatures</h6>
		<h6>Red pandas are not counted as bears (</h6>
		</footer>
</html>
<!-- References: 
	https://en.wikipedia.org/wiki/Bear
	https://www.google.com/
	https://www.w3schools.com/

Sorin Stoleru
A00292930
-->